sonar.projectKey=ozowdevassessment
sonar.working.directory=C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core

993AE072-2AF0-4E83-B91F-C2EE9F3A65CD.sonar.projectKey=ozowdevassessment:993AE072-2AF0-4E83-B91F-C2EE9F3A65CD
993AE072-2AF0-4E83-B91F-C2EE9F3A65CD.sonar.projectName=Ozow.Assessment.GameOfLife
993AE072-2AF0-4E83-B91F-C2EE9F3A65CD.sonar.projectBaseDir=C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Assessment.GameOfLife
993AE072-2AF0-4E83-B91F-C2EE9F3A65CD.sonar.sourceEncoding=utf-8
993AE072-2AF0-4E83-B91F-C2EE9F3A65CD.sonar.sources=\
"C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Assessment.GameOfLife\\App.cs",\
"C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Assessment.GameOfLife\\Board\\BoardService.cs",\
"C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Assessment.GameOfLife\\Board\\IBoardService.cs",\
"C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Assessment.GameOfLife\\Enums\\State.cs",\
"C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Assessment.GameOfLife\\Game\\GameService.cs",\
"C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Assessment.GameOfLife\\Game\\IGameService.cs",\
"C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Assessment.GameOfLife\\Models\\Cell.cs",\
"C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Assessment.GameOfLife\\Program.cs",\
"C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Assessment.GameOfLife\\RandomExtensions.cs"

993AE072-2AF0-4E83-B91F-C2EE9F3A65CD.sonar.cs.roslyn.reportFilePath=C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Assessment.GameOfLife\\bin\\Debug\\netcoreapp3.1\\Ozow.Assessment.GameOfLife.dll.RoslynCA.json
993AE072-2AF0-4E83-B91F-C2EE9F3A65CD.sonar.cs.analyzer.projectOutPath=C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\.sonarqube\\out\\0
993AE072-2AF0-4E83-B91F-C2EE9F3A65CD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\.sonarqube\\out\\0"
993AE072-2AF0-4E83-B91F-C2EE9F3A65CD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Assessment.GameOfLife\\bin\\Debug\\netcoreapp3.1\\Ozow.Assessment.GameOfLife.dll.RoslynCA.json"

993AE072-2AF0-4E83-B91F-C2EE9F3A65CD.sonar.working.directory=C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\.sonarqube\\out\\.sonar\\mod0
8C510A8F-2792-450A-AE6A-31F7F3927CBA.sonar.projectKey=ozowdevassessment:8C510A8F-2792-450A-AE6A-31F7F3927CBA
8C510A8F-2792-450A-AE6A-31F7F3927CBA.sonar.projectName=Ozow.Asessment.Core
8C510A8F-2792-450A-AE6A-31F7F3927CBA.sonar.projectBaseDir=C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Asessment.Core
8C510A8F-2792-450A-AE6A-31F7F3927CBA.sonar.sourceEncoding=utf-8
8C510A8F-2792-450A-AE6A-31F7F3927CBA.sonar.sources=\
"C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Asessment.Core\\Program.cs",\
"C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Asessment.Core\\StringHelper.cs",\
"C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Asessment.Core\\StringSotter.cs"

8C510A8F-2792-450A-AE6A-31F7F3927CBA.sonar.cs.roslyn.reportFilePath=C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Asessment.Core\\bin\\Debug\\netcoreapp3.1\\Ozow.Asessment.Core.dll.RoslynCA.json
8C510A8F-2792-450A-AE6A-31F7F3927CBA.sonar.cs.analyzer.projectOutPath=C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\.sonarqube\\out\\1
8C510A8F-2792-450A-AE6A-31F7F3927CBA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\.sonarqube\\out\\1"
8C510A8F-2792-450A-AE6A-31F7F3927CBA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Asessment.Core\\bin\\Debug\\netcoreapp3.1\\Ozow.Asessment.Core.dll.RoslynCA.json"

8C510A8F-2792-450A-AE6A-31F7F3927CBA.sonar.working.directory=C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\.sonarqube\\out\\.sonar\\mod1
62744F64-12A9-4F0F-A314-2FD1076EAFDF.sonar.projectKey=ozowdevassessment:62744F64-12A9-4F0F-A314-2FD1076EAFDF
62744F64-12A9-4F0F-A314-2FD1076EAFDF.sonar.projectName=Ozow.Assessment.UnitTests
62744F64-12A9-4F0F-A314-2FD1076EAFDF.sonar.projectBaseDir=C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Assessment.UnitTests
62744F64-12A9-4F0F-A314-2FD1076EAFDF.sonar.sourceEncoding=utf-8
62744F64-12A9-4F0F-A314-2FD1076EAFDF.sonar.sources=
62744F64-12A9-4F0F-A314-2FD1076EAFDF.sonar.tests=\
"C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Assessment.UnitTests\\GameOfLifeTests.cs",\
"C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Assessment.UnitTests\\Mock\\MockBoardService.cs",\
"C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Assessment.UnitTests\\StringHelperTests.cs",\
"C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Assessment.UnitTests\\StringSorterTests.cs",\
"C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Assessment.UnitTests\\coverage.opencover.xml",\
"C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Assessment.UnitTests\\TestResults\\coverage.cobertura.xml"

62744F64-12A9-4F0F-A314-2FD1076EAFDF.sonar.cs.roslyn.reportFilePath=C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Assessment.UnitTests\\bin\\Debug\\netcoreapp3.1\\Ozow.Assessment.UnitTests.dll.RoslynCA.json
62744F64-12A9-4F0F-A314-2FD1076EAFDF.sonar.cs.analyzer.projectOutPath=C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\.sonarqube\\out\\2
62744F64-12A9-4F0F-A314-2FD1076EAFDF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\.sonarqube\\out\\2"
62744F64-12A9-4F0F-A314-2FD1076EAFDF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\Ozow.Assessment.UnitTests\\bin\\Debug\\netcoreapp3.1\\Ozow.Assessment.UnitTests.dll.RoslynCA.json"

62744F64-12A9-4F0F-A314-2FD1076EAFDF.sonar.working.directory=C:\\Users\\User\\source\\repos\\Ozow.Asessment.Core\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=Ozow.Assessment.UnitTests\\coverage.opencover.xml
sonar.coverage.exclusions=**Tests*.cs
sonar.visualstudio.enable=false

sonar.modules=993AE072-2AF0-4E83-B91F-C2EE9F3A65CD,8C510A8F-2792-450A-AE6A-31F7F3927CBA,62744F64-12A9-4F0F-A314-2FD1076EAFDF

